# jollywhoppers-socialsync

./: .gitignore  AGENTS.md  README.md  TRADEMARKS.md  build.gradle  flake.nix  gradle.properties  settings.gradle
docs/: API_REFERENCE.md  APPVIEW.md  APPVIEW_COMPLETION.md  APPVIEW_INDEX.md  APPVIEW_QUICKSTART.md  ARCHITECTURE.md  COMPLETION_SUMMARY.md  README.md  TEST_GUIDE.md
docs/examples/: AppViewExample.kt
src/client/java/com/jollywhoppers/mixin/client/: ExampleClientMixin.java
src/client/kotlin/com/jollywhoppers/: AtprotoconnectClient.kt
src/client/kotlin/com/jollywhoppers/atproto/: ClientAtProtoClient.kt  ClientAtProtoCommands.kt  ClientSessionManager.kt
src/client/kotlin/com/jollywhoppers/atproto/client/: ClientAtProtoClient.kt  ClientAtProtoCommands.kt  ClientSecurityUtils.kt  ClientSessionManager.kt
src/client/kotlin/com/jollywhoppers/atproto/oauth/: DpopProof.kt  OAuthCallbackServer.kt  OAuthManager.kt  OAuthModels.kt  PkceUtils.kt
src/client/kotlin/com/jollywhoppers/config/: ClientPreferences.kt  ModMenuIntegration.kt
src/client/kotlin/com/jollywhoppers/mixin/client/: DebugScreenMixin.kt
src/client/kotlin/com/jollywhoppers/screen/: AtProtoConfigScreen.kt
src/client/resources/: atproto-connect.client.mixins.json
src/common/kotlin/com/jollywhoppers/security/: SecurityAuditor.kt  SecurityUtils.kt
src/main/java/com/jollywhoppers/mixin/: ExampleMixin.java  PlayerAdvancementsMixin.java
src/main/kotlin/com/jollywhoppers/: Atprotoconnect.kt  socialsync.kt
src/main/kotlin/com/jollywhoppers/atproto/: AtProtoClient.kt  AtProtoCommands.kt  AtProtoSessionManager.kt  PlayerIdentityStore.kt  README.md  RecordManager.kt
src/main/kotlin/com/jollywhoppers/atproto/examples/: RecordCreationExample.kt  RecordManagerExamples.kt
src/main/kotlin/com/jollywhoppers/atproto/security/: RateLimiter.kt  SecurityAuditor.kt  SecurityUtils.kt
src/main/kotlin/com/jollywhoppers/atproto/server/: AchievementMetadata.kt  AchievementSyncService.kt  AchievementSyncStore.kt  AppViewHttpServer.kt  AppViewService.kt  AtProtoClient.kt  AtProtoCollections.kt  AtProtoCommands.kt  AtProtoSessionManager.kt  BlueskyPostPublisher.kt  FirehoseSubscriber.kt  PlayerIdentityStore.kt  PlayerProfileService.kt  PlayerSessionSyncService.kt  PlayerStatFilterConfig.kt  PlayerStatSyncService.kt  PlayerStatSyncStore.kt  PlayerSyncPreferencesStore.kt  RecordManager.kt  ServerAccount.kt  ServerIdentity.kt  ServerStatusSyncService.kt  Tid.kt
src/main/kotlin/com/jollywhoppers/atproto/server/model/: Achievement.kt  Identity.kt  Profile.kt  Stats.kt  SyncPreferences.kt
src/main/kotlin/com/jollywhoppers/network/: AtProtoPackets.kt  ServerNetworkHandler.kt  ServerNetworkHandlers.kt
src/main/kotlin/com/jollywhoppers/paper/: PaperAchievementTracker.kt  PaperServerDataTracker.kt  SocialSyncPaperPlugin.kt  UpdateChecker.kt
src/main/kotlin/com/jollywhoppers/security/: RateLimiter.kt  SecurityAuditor.kt
src/main/resources/: atproto-connect.mixins.json  fabric.mod.json  plugin.yml
src/main/resources/assets/: index.html
src/main/resources/assets/atproto-connect/lang/: en_us.json
src/main/resources/lexicons/: README.md  com.jollywhoppers.minecraft.achievement.json  com.jollywhoppers.minecraft.defs.json  com.jollywhoppers.minecraft.leaderboard.json  com.jollywhoppers.minecraft.player.profile.json  com.jollywhoppers.minecraft.player.session.json  com.jollywhoppers.minecraft.player.stats.json  com.jollywhoppers.minecraft.server.status.json
src/test/kotlin/com/jollywhoppers/atproto/: AchievementMetadataTests.kt  AchievementSyncStoreTests.kt  AppViewServiceTests.kt  AtProtoCommandsTests.kt  AtProtoPacketsSerializationTests.kt  CoreTests.kt  ModMenuConfigTests.kt  PlayerStatSyncStoreTests.kt  SecurityAuditorTests.kt  SecurityTests.kt  SyncServicePureFunctionTests.kt
