plugins {
	id 'java'
	id 'maven-publish'
	id 'com.gradleup.shadow' version '9.2.2'
	id 'org.jetbrains.kotlin.jvm' version '2.3.0'
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
}

version = project.plugin_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = 'papermc'
		url = uri('https://repo.papermc.io/repository/maven-public/')
	}
}

dependencies {
	compileOnly "io.papermc.paper:paper-api:${project.paper_version}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
	implementation "io.github.kikin81.atproto:runtime:${project.atproto_kotlin_version}"
	implementation "io.github.kikin81.atproto:models:${project.atproto_kotlin_version}"
	implementation "io.github.kikin81.atproto:oauth:${project.atproto_kotlin_version}"
	implementation "io.ktor:ktor-client-cio:${project.ktor_version}"
	implementation "io.ktor:ktor-client-websockets:${project.ktor_version}"
	implementation "io.ktor:ktor-server-cio:${project.ktor_version}"
	implementation "io.ktor:ktor-server-content-negotiation:${project.ktor_version}"
	implementation "io.ktor:ktor-serialization-kotlinx-json:${project.ktor_version}"
	implementation "io.ktor:ktor-server-status-pages:${project.ktor_version}"

	testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
	testImplementation "org.jetbrains.kotlin:kotlin-test:2.3.0"
}

def pluginVersion = version.toString()
processResources {
	inputs.property 'version', pluginVersion
	filesMatching('plugin.yml') {
		expand version: pluginVersion
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	compilerOptions.jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25
}

test {
	useJUnitPlatform()
}

shadowJar {
	archiveClassifier = ''
	mergeServiceFiles()
}

jar.enabled = false
assemble.dependsOn shadowJar

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			artifact shadowJar
			artifact sourcesJar
		}
	}
}
