# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.19.3
loom_version=1.14.1
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=0.5.1
maven_group=com.jollywhoppers
archives_base_name=socialsync

# Dependencies
fabric_version=0.138.4+1.21.10

# AT Protocol Kotlin SDK
atproto_kotlin_version=9.6.0
ktor_version=3.1.2